
@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

body {
    direction: rtl;
    text-align: right;
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
}

.sidebar .sidebar-brand {
    height: 6rem;
}

.sidebar .sidebar-brand .sidebar-brand-icon i {
    font-size: 4rem;
}
@media (min-width:768px){
    .sidebar.toggled .sidebar-brand .sidebar-brand-icon i {
        font-size: 4rem;
    }
}

.sidebar {
    padding-right: 5px;
    padding-left: 5px;
}

.sidebar-brand-text {
    text-align: center;
    border: 1px solid #fff;
    border-radius: 25px;
    width: 50%;
    margin: 0 auto;
    padding: 5px 0;
    margin-bottom: 5px;
}
.sidebar-brand-text a {
    color: #fff;
    font-size: 1rem;
}

.sidebar .nav-item .nav-link {
    text-align: right;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}
@media (min-width:768px){
    .sidebar .nav-item .nav-link{
        text-align: right;
    }
}

/***************************/

.topbar {
    display: flex;
    justify-content: space-between;

}
.topbar #sidebarToggleTop {
    color: #224abe;
}
.topbar .logo img{
    height: 210px;
    width: 210px;
}
.topbar .title {
    color: #4e73df;
    font-weight: bold;
    font-size: 1.3rem;

}

/*****************/

.card-body{
    display: flex;
    align-items: center;
}
.card-body .desc {
    width: 70%;
    text-align: justify;
}

/*****************************/
.video-container{
    width: 55%;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 10px;
}
.current-text{
    width: 94%;
text-align: center;
margin-top: 10px;
color:
#fff;
padding: 10px;
border-radius: 20px;
}

/*************/
 .list-words{
    list-style:none;
    width: 100%;
    padding: 5px;
    height: auto;
    max-height: 400px;
    overflow-y: scroll;
    margin: 5px 0;
    border-bottom: 2px solid;

}
.list-words li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    margin-bottom: 10px;
}
.list-words li .helps {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 35%;
}
.list-words li .helps .help-img i {
    font-size: 25px;
}
.list-words li .helps .help-video img {
    height: 30px;
    width: 35px;
}
.btns {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}
.btns button {
    color: #fff;
    margin: 2px;
}
/*********************************/
.actions-btn{
    width: 100%;
  text-align: center;

}
 .btn   {
    border: none;
    padding: 7px 10px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    color: #fff;
}
/************/
#rest-btn{
    position: absolute;
    top: 10%;
    right: 2%;

}

/****************************/
.input-control {
    width: 80%;
    margin: 40px auto 10px auto;
    position: relative;
    
}
.input-control #start-convert {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px 0 0 5px;
}

/***********************/

.translators {
  
    margin: 10px 5px 10px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   

}
.translators li {
    width: 30%;
    display: flex;
    flex-direction: column;
}
.translators li .top-info {
    display: flex;
    justify-content: space-between;
}
.top-info #translator-img{
   
    height: 50px;
    border: 1px solid
    #ddd;
    border-radius: 50%;
    margin-left: 10px;

}



/********* options translate**********/

.trans-options {
border-bottom: 1px solid #ddd;   
}
.trans-options span ,.switcher span{
    color: #4e73df;
    padding: 10px 5px;
   
}
.trans-options .form-group {
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;
}
  /* SWITCH STYLES */
  .switcher {
      margin-top: 10px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row-reverse;
      align-items: center;
  }
  .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  .left-bord{
      border-left: 2px solid #ddd;
  }
  .btn-user{
      width: 33%;
      margin: 16px auto;
      font-size: 1rem;
  }
.collapse {
    padding: 20px;
}

  /*************************************/